<!DOCTYPE html>
<html>
    <title>Accessibility Checklist</title>
</html>
<body>

    <h3>Text resizing</h3>
    
    <details>
        <summary>
            Users can <strong>increase the space between lines, paragraphs, letters and words</strong> without losing anything.
        </summary>

        <p>
            Some explanations.
        </p>

        <ul>
            <li>
                <a href="">
                    If an element contains text, do not give it a fixed width and a fixed height.
                </a>
            </li>

            <li>
                <a href="">
                    Do not prevent users from overriding text styles.
                </a>
            </li>
        </ul>
    </details>
</body>